# java-explore-with-me

./: README.md  docker-compose.yml  ewm-db.env  ewm-service.env  pom.xml  stats.env
.Postman/: Stats-server.postman_collection.json
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: ErrorHandler.java  ExploreApp.java
main-service/src/main/java/ru/practicum/category/controller/: ControllerAdminCategory.java  ControllerPublicCategory.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryAdminService.java  CategoryPublicService.java
main-service/src/main/java/ru/practicum/category/service/impl/: CategoryAdminServiceImp.java  CategoryPublicServiceImp.java
main-service/src/main/java/ru/practicum/events/comments/controller/: ControllerPrivateComment.java  ControllerPublicComment.java
main-service/src/main/java/ru/practicum/events/comments/dto/: CommentDto.java  InCommentDto.java  InputCommentDto.java  NewAndUpdateCommentDto.java  OutCommentDto.java
main-service/src/main/java/ru/practicum/events/comments/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/events/comments/model/: Comment.java
main-service/src/main/java/ru/practicum/users/controller/: UserController.java
main-service/src/main/java/ru/practicum/users/dto/: UserCreateDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/users/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/users/model/: User.java
main-service/src/main/java/ru/practicum/users/servise/: UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/users/storage/: UserRepository.java
main-service/src/main/java/ru/practicum/util/: RepositoryObjectCreator.java
main-service/src/main/resources/: application.properties  schema.sql
(+96 files in other folders)
